#!/usr/bin/env python3

import sys

# Check for input file argument
if len(sys.argv) != 2:
    print("Usage: {} filename".format(sys.argv[0]))
    sys.exit(1)

filename = sys.argv[1]
line_count = word_count = char_count = 0

try:
    with open(filename, 'r') as file:
        for line in file:
            line_count += 1
            char_count += len(line)
            word_count += len(line.split())

except FileNotFoundError:
    print("File not found.")
    sys.exit(1)

print(f"Lines: {line_count}")
print(f"Words: {word_count}")
print(f"Characters: {char_count}")
